# vim: ft=ruby
global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
  pidfile ~/tmp/haproxy-queue.pid
	stats socket /tmp/stats.socket uid 105 gid 105

defaults
  log global
  mode http
  option httplog
  option forwardfor # Backend へのリクエストに "X-Forwarded-For" を追加する
  option httpchk HEAD / HTTP/1.0 # Health Check
	option http-server-close
	timeout connect 5000
	timeout client 10000
	timeout server 10000

frontend http-farm
  bind *:80
  #acl host_is_kdeview hdr(host) -i kdeview.ans-web.co.jp
  #acl host_is_ydeview hdr(host) -i ydeview.ans-web.co.jp

  #use_backend kdeview_web if host_is_kdeview
  #use_backend ydeview_web if host_is_ydeview
  use_backend app1

backend app1
  server app1_a localhost:9001
  server app1_b localhost:9002

# ステータス画面
listen hastats
	bind *:8088
	mode http
	stats enable
	stats show-legends
	stats uri /
	# IDとパスワード
	stats auth admin:adminadmin
